<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="castCell" id="gTV-IL-0wX" customClass="CastCollectionViewCell" customModule="themoviedatabase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="370"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="370"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-US-Jrq">
                        <rect key="frame" x="16" y="0.0" width="202" height="370"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-hd-frZ">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b0B-hd-frZ" secondAttribute="height" multiplier="207:202" id="Vag-8b-Kgp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-zz-kDL">
                                <rect key="frame" x="0.0" y="177" width="202" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-Ab-l7O">
                                        <rect key="frame" x="8" y="8" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-Up-lRT">
                                        <rect key="frame" x="8" y="36.5" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lCs-Ab-l7O" secondAttribute="trailing" constant="8" id="56P-0I-w94"/>
                                    <constraint firstItem="lCs-Ab-l7O" firstAttribute="top" secondItem="ndw-zz-kDL" secondAttribute="top" constant="8" id="QYO-L6-bAk"/>
                                    <constraint firstItem="fYw-Up-lRT" firstAttribute="top" secondItem="lCs-Ab-l7O" secondAttribute="bottom" constant="8" id="acM-1i-YPl"/>
                                    <constraint firstItem="fYw-Up-lRT" firstAttribute="leading" secondItem="ndw-zz-kDL" secondAttribute="leading" constant="8" id="g7u-v9-AbT"/>
                                    <constraint firstAttribute="trailing" secondItem="fYw-Up-lRT" secondAttribute="trailing" constant="8" id="lSb-a5-ZAt"/>
                                    <constraint firstItem="lCs-Ab-l7O" firstAttribute="leading" secondItem="ndw-zz-kDL" secondAttribute="leading" constant="8" id="z3E-8Z-cDO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0B-hd-frZ" secondAttribute="trailing" id="1At-jf-LD8"/>
                            <constraint firstAttribute="trailing" secondItem="ndw-zz-kDL" secondAttribute="trailing" id="MRA-pW-VGX"/>
                            <constraint firstAttribute="bottom" secondItem="ndw-zz-kDL" secondAttribute="bottom" id="OIH-ib-zpA"/>
                            <constraint firstItem="b0B-hd-frZ" firstAttribute="top" secondItem="4TD-US-Jrq" secondAttribute="top" id="W0x-vR-vSb"/>
                            <constraint firstItem="b0B-hd-frZ" firstAttribute="leading" secondItem="4TD-US-Jrq" secondAttribute="leading" id="YLT-Vi-Zsz"/>
                            <constraint firstItem="ndw-zz-kDL" firstAttribute="top" secondItem="b0B-hd-frZ" secondAttribute="bottom" constant="-20" id="oAj-SC-Kc1"/>
                            <constraint firstItem="ndw-zz-kDL" firstAttribute="leading" secondItem="4TD-US-Jrq" secondAttribute="leading" id="vos-bg-8rg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4TD-US-Jrq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3ox-qJ-RZc"/>
                <constraint firstItem="4TD-US-Jrq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="KBy-UN-Jj0"/>
                <constraint firstAttribute="trailing" secondItem="4TD-US-Jrq" secondAttribute="trailing" constant="16" id="o8s-kD-hqO"/>
                <constraint firstAttribute="bottom" secondItem="4TD-US-Jrq" secondAttribute="bottom" id="oCg-hL-w9n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="291" height="430"/>
            <connections>
                <outlet property="content" destination="4TD-US-Jrq" id="GHT-Ke-vRO"/>
                <outlet property="lblCharacter" destination="lCs-Ab-l7O" id="qp8-XQ-4PM"/>
                <outlet property="lblName" destination="fYw-Up-lRT" id="9Me-rt-1KW"/>
                <outlet property="photo" destination="b0B-hd-frZ" id="0yk-Sd-BEJ"/>
            </connections>
            <point key="canvasLocation" x="166.40000000000001" y="-53.073463268365821"/>
        </collectionViewCell>
    </objects>
</document>
